# Define ENV variables for development environment
MUNO_DATABASE_URL="file:///db/muno_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="158d69e902334ccb188ef5bcb932dbc6b898707eba9a17ef3c6aa3bdb791ec9b"
